._1404did{align-items:baseline;}
.o1hxu5{align-items:center;}
._10hnlyh{align-items:flex-end;}
.p2drdt{align-items:flex-start;}
._3dtpek{align-items:inherit;}
.rxb4ig{align-items:initial;}
._1v5vu8k{align-items:stretch;}
.rs2dkz{justify-content:center;}
.xyknvv{justify-content:flex-end;}
._85idtj{justify-content:flex-start;}
._1p0q6ea{justify-content:inherit;}
._13mm4ek{justify-content:initial;}
.nsxhi5{justify-content:space-around;}
._16f3ljt{justify-content:space-between;}
._1gnvmso{justify-content:space-evenly;}
