.DialogStyles_baseStyle__54385j0 {
  width: 600px;
  min-width: 200px;
  max-width: calc(100vw - 3rem);
  max-height: calc(100vh - 3rem);
  height: auto;
  box-sizing: border-box;
  box-shadow: var(--boxShadow__9f8o6i0);
  background-color: var(--backgroundColor__9f8o6i1);
  border-width: 1px;
  border-style: solid;
  border-color: var(--borderColor__9f8o6i2);
  border-radius: var(--borderRadius__9f8o6i3);
}
.DialogStyles_dialogContainerStyle__54385j1 {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
  max-height: inherit;
}
.DialogStyles_dialogContentStyle__54385j2 {
  position: relative;
  overflow-x: auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  flex: 1 1 auto;
}
.DialogStyles_dialogTitleStyle__54385j3 {
  overflow-x: hidden;
  overflow-y: hidden;
  cursor: default;
  user-select: none;
  align-self: center;
  font-size: var(--titleFontSize__9f8o6i4);
  color: var(--titleColor__9f8o6i5);
  font-weight: var(--titleFontWeight__9f8o6i6);
  line-height: var(--titleLineHeight__9f8o6i7);
}
.DialogStyles_dialogHeaderStyle__54385j4 {
  flex: 0 0 auto;
  border-width: 0 0 1px 0;
  border-style: solid;
  position: relative;
  display: flex;
  justify-content: space-between;
  background-image: var(--backgroundImage__9f8o6i8);
  background-repeat: repeat-x;
  background-size: auto 1.25rem;
  padding-top: var(--headerPaddingTop__9f8o6i9);
  padding-right: var(--headerPaddingHorizontal__9f8o6ib);
  padding-bottom: var(--headerPaddingBottom__9f8o6ia);
  padding-left: var(--headerPaddingHorizontal__9f8o6ib);
  background-color: var(--headerBackgroundColor__9f8o6ic);
  border-bottom-color: var(--headerBorderBottomColor__9f8o6id);
}
.DialogStyles_dialogHeaderStyle__54385j4 > * {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.DialogStyles_dialogBodyStyle__54385j5 {
  position: relative;
  overflow-x: auto;
  overflow-y: auto;
  box-sizing: border-box;
  padding-top: var(--bodyPaddingTop__9f8o6ie);
  padding-right: var(--bodyPaddingHorizontal__9f8o6ig);
  padding-bottom: var(--bodyPaddingBottom__9f8o6if);
  padding-left: var(--bodyPaddingHorizontal__9f8o6ig);
}
.DialogStyles_dialogBodyStyle__54385j5 > * {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.DialogStyles_dialogFooterStyle__54385j6 {
  display: flex;
  justify-content: flex-end;
  flex: 0 0 auto;
  text-align: end;
  padding-top: var(--footerPaddingTop__9f8o6ih);
  padding-right: var(--footerPaddingHorizontal__9f8o6ij);
  padding-bottom: var(--footerPaddingBottom__9f8o6ii);
  padding-left: var(--footerPaddingHorizontal__9f8o6ij);
  border-top: 1px solid;
  border-color: var(--footerBorderColor__9f8o6ik);
}
.DialogStyles_dialogFooterStyle__54385j6 > * {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}