.MessageStyles_messageStyles_base_banner__ie50yz0 {
  background-color: var(--backgroundColor__l2hi9d0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider, var(--oj-core-divider-color));
}
.MessageStyles_messageStyles_base_banner__ie50yz0:focus-visible {
  outline-style: dotted;
  outline-width: 1px;
  outline-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus, var(--oj-core-focus-border-color));
  outline-offset: 1px;
}
.MessageStyles_messageStyles_base_toast__ie50yz1 {
  background-color: var(--backgroundColor__zw7y740);
  border-radius: 6px;
  box-shadow: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-box-shadow-sm);
  width: fit-content;
}
.MessageStyles_messageStyles_base_toast__ie50yz1:focus-visible {
  outline-style: dotted;
  outline-width: 1px;
  outline-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus);
  outline-offset: 1px;
}
.MessageStyles_messageStyles_section__ie50yz2 {
  border: 1px solid var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  border-radius: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-lg);
}
.MessageStyles_messageStyles_content_base__ie50yz3 {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  padding-top: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  padding-bottom: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
}
.MessageStyles_messageStyles_content_banner__ie50yz4 {
  padding-inline-start: var(--globalVars_gutterStart__1xmik4z1, var(--oj-core-gutter-start,calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)))));
  padding-inline-end: var(--globalVars_gutterEnd__1xmik4z2, var(--oj-core-gutter-start,calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)))));
}
.MessageStyles_messageStyles_content_toast__ie50yz5 {
  padding-inline-start: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  padding-inline-end: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
}
.MessageStyles_messageCloseButtonStyles_base__ie50yz6 {
  align-self: flex-start;
  display: flex;
}
.MessageStyles_messageCloseButtonStyles_banner__ie50yz7 {
  margin-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x));
  margin-inline-end: calc(-2 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  margin-top: calc(-2 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  margin-bottom: calc(-2 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
}
.MessageStyles_messageCloseButtonStyles_toast__ie50yz8 {
  margin-inline-start: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  margin-inline-end: calc(calc(-3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))) / 2);
  margin-top: calc(calc(-3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))) / 2);
  margin-bottom: calc(calc(-3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))) / 2);
}
.MessageStyles_messageStartIconStyles_base__ie50yz9 {
  align-self: flex-start;
  display: flex;
}
.MessageStyles_messageStartIconStyles_banner__ie50yza {
  margin-inline-end: calc(2 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
}
.MessageStyles_messageStartIconStyles_toast__ie50yzb {
  margin-inline-end: calc(2 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
}
.MessageStyles_messageStartIconStyles_inline__ie50yzc {
  margin-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x));
  height: calc(var(--summaryTextSize__1aj7c364) * 1.333);
  align-items: center;
}
.MessageStyles_messageStartIconStyles_customToast__ie50yzd {
  height: var(--startIconSize__zw7y745);
  width: var(--startIconSize__zw7y745);
}
.MessageStyles_messageDetailStyles_base__ie50yze {
  overflow-wrap: anywhere;
}
.MessageStyles_messageDetailStyles_banner__ie50yzf {
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-font-size, var(--oj-typography-body-sm-font-size));
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary, var(--oj-core-text-color-primary));
}
.MessageStyles_messageDetailStyles_toast__ie50yzg {
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-font-size);
  color: var(--detailTextColor__zw7y74a);
}
.MessageStyles_messageHeaderStyles_base__ie50yzh {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.MessageStyles_messageHeaderStyles_banner__ie50yzi {
  line-height: var(--summaryLineHeight__l2hi9d6);
}
.MessageStyles_messageHeaderStyles_toast__ie50yzj {
  line-height: var(--startIconSize__zw7y745);
}
.MessageStyles_messageStartIconBase__ie50yzk {
  margin-inline-end: calc(2 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  display: flex;
  align-self: flex-start;
}
.MessageStyles_severityIconStyles_banner__ie50yzl {
  color: var(--startIconColor__l2hi9d1);
  font-size: var(--startIconSize__l2hi9d2);
  height: var(--summaryLineHeight__l2hi9d6);
}
.MessageStyles_severityIconStyles_inline__ie50yzm {
  color: var(--startIconColor__1aj7c360);
  font-size: var(--startIconSize__1aj7c361);
}
.MessageStyles_severityIconStyles_toast__ie50yzn {
  color: var(--startIconColor__zw7y744);
  font-size: var(--startIconSize__zw7y745);
  height: var(--startIconSize__zw7y745);
  width: var(--startIconSize__zw7y745);
}
.MessageStyles_startIconContainerStyles_banner__ie50yzo {
  height: calc(var(--summaryTextSize__l2hi9d5) * var(--summaryLineHeight__l2hi9d6));
  display: flex;
  align-items: center;
}
.MessageStyles_startIconContainerStyles_toast__ie50yzp {
  height: 100%;
}
.MessageStyles_startIconContainerStyles_inline__ie50yzq {
  height: var(--startIconSize__1aj7c361);
  margin-block: auto;
}
.MessageStyles_messageSummaryStyles_base__ie50yzr {
  flex: 1;
  overflow-wrap: anywhere;
}
.MessageStyles_messageSummaryStyles_banner__ie50yzs {
  font-size: var(--summaryTextSize__l2hi9d5);
  font-weight: var(--summaryTextWeight__l2hi9d4);
  color: var(--summaryTextColor__l2hi9d3);
}
.MessageStyles_messageSummaryStyles_inline__ie50yzt {
  font-size: var(--inlineFontSize__1n9ixz61);
  font-weight: 400;
  color: var(--inlineTextColor__1n9ixz60);
  line-height: 1.333;
}
.MessageStyles_messageSummaryStyles_toast__ie50yzu {
  font-size: var(--summaryTextSize__zw7y748);
  color: var(--summaryTextColor__zw7y746);
}
.MessageStyles_messageTimestampStyles_banner__ie50yzv {
  flex-shrink: 0;
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-size, var(--oj-typography-body-xs-font-size));
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary, var(--oj-core-text-color-secondary));
}
@media screen and (max-width: 599.9px) {
  .MessageStyles_messageHeaderStyles_base__ie50yzh {
    flex-direction: column;
  }
}