.NavigationListItemVariants_multiVariantStyles_selected_isSelected__13shj7v4 {
  background-color: var(--backgroundColorSelected__1497t56a);
  border-color: var(--borderColorSelected__1497t56b);
  color: var(--labelColorSelected__1497t569);
}
.NavigationListItemVariants_multiVariantStyles_compound_0__13shj7vc:not(:active) {
  background-color: var(--backgroundColorHover__1497t567);
  border-color: var(--borderColorHover__1497t568);
  color: var(--labelColorHover__1497t566);
}
.NavigationListItemVariants_multiVariantStyles_compound_2__13shj7ve {
  background-color: var(--backgroundColorHover__1497t567);
  border-color: var(--borderColorHover__1497t568);
  color: var(--labelColorHover__1497t566);
}
.NavigationListItemVariants_multiVariantStyles_compound_3__13shj7vf {
  outline-style: dotted;
  outline-offset: -1px;
  outline-width: 1px;
  outline-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus);
}
@media (hover: hover) {
  .NavigationListItemVariants_multiVariantStyles_compound_1__13shj7vd:hover:not(:active) {
    background-color: var(--backgroundColorHover__1497t567);
    border-color: var(--borderColorHover__1497t568);
    color: var(--labelColorHover__1497t566);
  }
}