._1w3yvdq{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);}

._1vdxrcb{padding-left:0;padding-right:0;margin:1px 0 2px 0;position:relative;overflow-x:hidden;overflow-y:auto;box-sizing:border-box;display:flex;flex-direction:column;}
.cklo1k{padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
._1rxs3re{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
.uyqgsx{min-height:calc(10 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x));}

._17j4a1t{border-top-color:rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190),0.1);border-top-style:solid;border-top-width:1px;padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}

._1n0hxln{display:inline-flex;align-items:center;justify-content:center;padding-inline:0;padding-block:0;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-icon-size-lg);}
.q78h2n{width:2.75rem;height:2.75rem;line-height:2.75rem;}
.col5c{width:2.25rem;height:2.25rem;line-height:2.25rem;}
._19nwke4{cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}._19nwke4:hover{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);border-color:transparent;}
._155z7uv{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}

._4wgi2z{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);}
