.SelectorStyles_base__l80isg0 {
  position: relative;
}
.SelectorStyles_container__l80isg1 {
  display: inline-block;
}
.SelectorStyles_checkbox__l80isg2 {
  font-size: var(--iconSize__1681zg40);
  line-height: 0;
}
.SelectorStyles_multiVariantStyles_checked_isChecked__l80isg3 {
  color: var(--iconColorSelected__1681zg41);
}
.SelectorStyles_multiVariantStyles_checked_isPartiallyChecked__l80isg4 {
  color: var(--iconColorUnselected__1681zg42);
}
.SelectorStyles_multiVariantStyles_checked_notChecked__l80isg5 {
  color: var(--iconColorUnselected__1681zg42);
}
.SelectorStyles_multiVariantStyles_active_isActive__l80isg6 {
  transform: var(--iconTransformActive__1681zg43);
  transition-property: transform;
  transition-duration: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-duration-xs);
  transition-timing-function: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-easing-persist);
}