.TagCloudStyles_baseStyles__k8a9j70 {
  position: relative;
  user-select: none;
}
.TagCloudStyles_baseStyles__k8a9j70:focus-visible {
  outline-width: 0px;
}
.TagCloudStyles_itemBase__k8a9j71 {
  position: absolute;
}
.TagCloudStyles_itemStyle__k8a9j72 {
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
}
.TagCloudStyles_hoverUnselectedItemStyle__k8a9j73 {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TagCloudStyles_selectedItemStyle__k8a9j74 {
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
}
.TagCloudStyles_hoveredSelectedItemStyle__k8a9j75 {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover), var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover));
}
.TagCloudStyles_dimmedItemStyle__k8a9j76 {
  opacity: 0.35;
}
.TagCloudStyles_interactiveCursorStyle__k8a9j77 {
  cursor: pointer;
}