.TextFieldVariants_multiVariantStyles_compound_7__1f8p3fet {
  z-index: 1;
}
.TextFieldVariants_multiVariantStyles_compound_8__1f8p3feu {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.TextFieldVariants_multiVariantStyles_compound_9__1f8p3fev {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
}
.TextFieldVariants_multiVariantStyles_compound_10__1f8p3few {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
}
.TextFieldVariants_multiVariantStyles_compound_11__1f8p3fex {
  min-height: var(--insideEdgeHeight__w6gg1yb);
}