.TextFieldVariants_multiVariantStyles_compound_7__vaf9zit {
  z-index: 1;
}
.TextFieldVariants_multiVariantStyles_compound_8__vaf9ziu {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.TextFieldVariants_multiVariantStyles_compound_9__vaf9ziv {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
}
.TextFieldVariants_multiVariantStyles_compound_10__vaf9ziw {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
}
.TextFieldVariants_multiVariantStyles_compound_11__vaf9zix {
  min-height: var(--insideEdgeHeight__w6gg1yb);
}