@keyframes TextFieldStyles_placeholderAnimation__952vaf0 {
  from {
    opacity: 0.001;
  }
  to {
    opacity: 1;
  }
}
.TextFieldStyles_textFieldContainerBase__952vaf1 {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  overflow-y: hidden;
  transition-property: border-color;
  transition-duration: .1s;
  transition-timing-function: linear;
}
.TextFieldStyles_textFieldContainerDefault__952vaf2 {
  background-color: var(--bgColor__w6gg1y3);
  border-color: var(--borderColor__w6gg1y0);
  border-radius: var(--borderRadius__w6gg1y2);
  height: var(--height__w6gg1y7);
}
.TextFieldStyles_textFieldContainerEmbedded__952vaf3 {
  background-color: inherit;
  height: 100%;
  width: 100%;
}
.TextFieldStyles_textFieldContainerShowBorder__952vaf4 {
  border-style: solid;
  border-width: var(--borderWidth__w6gg1y1);
}
.TextFieldStyles_textFieldContainerTextarea__952vaf5 {
  height: auto;
}
.TextFieldStyles_textFieldContainerLabelInside__952vaf6 {
  min-height: var(--insideEdgeHeight__w6gg1yb);
}
.TextFieldStyles_textFieldContainerFocused__952vaf7 {
  border-color: var(--borderColorFocus__w6gg1y4);
  box-shadow: var(--boxShadowFocus__w6gg1y5);
}
.TextFieldStyles_textFieldContainerResizeBoth__952vaf8 {
  resize: both;
}
.TextFieldStyles_textFieldContainerResizeHorizontal__952vaf9 {
  resize: horizontal;
}
.TextFieldStyles_textFieldContainerResizeVertical__952vafa {
  resize: vertical;
}
.TextFieldStyles_textFieldContainerDisabled__952vafb {
  background-color: var(--bgColorDisabled__w6gg1yf);
  border-color: var(--borderColorDisabled__w6gg1yg);
}
.TextFieldStyles_textFieldContainerError__952vafc {
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-danger);
}
.TextFieldStyles_textFieldContainerErrorFocused__952vafd {
  --boxShadowFocus__w6gg1y5: 0 0 0 1px var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-danger) inset !important;
}
.TextFieldStyles_textFieldContainerWarning__952vafe {
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-warning);
}
.TextFieldStyles_textFieldContainerWarningFocused__952vaff {
  --boxShadowFocus__w6gg1y5: 0 0 0 1px var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-warning) inset !important;
}
.TextFieldStyles_textFieldStartContentBase__952vafg {
  margin-inline-start: var(--iconToEdgePadding__w6gg1y9);
  font-size: calc(5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
}
.TextFieldStyles_textFieldStartContentLabelInside__952vafh {
  font-size: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
}
.TextFieldStyles_textFieldStartContentDisabled__952vafi {
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
}
.TextFieldStyles_textFieldMiddleBase__952vafj {
  position: relative;
  display: inline-flex;
  flex: 1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
.TextFieldStyles_textFieldMiddleTextarea__952vafk {
  padding-inline-end: 1px;
  flex-direction: column;
}
.TextFieldStyles_textFieldEndContentBase__952vafl {
  padding-inline-end: calc((var(--height__w6gg1y7) - calc(9 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))) - 2px) / 2);
}
.TextFieldStyles_textFieldEndContentLabelInside__952vafm {
  padding-inline-end: calc((var(--insideEdgeHeight__w6gg1yb) - calc(11 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))) - 2px) / 2);
}
.TextFieldStyles_textFieldBase__952vafn {
  display: inline-block;
  line-height: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-line-height);
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
}
.TextFieldStyles_textFieldEmbedded__952vafo {
  height: 100%;
}
.TextFieldStyles_textFieldNotReadonly__952vafp {
  font-weight: 400;
  font-size: var(--fontSize__w6gg1y6);
}
.TextFieldStyles_formControlBase__952vafq {
  vertical-align: top;
}
.TextFieldStyles_formControlLabelInside__952vafr {
  max-width: 100%;
}