.TrainVariants_multiVariantStyles_needsEventsHover_isNeedsEventsHover__ty5ef5p:not(:active) {
  cursor: pointer;
  background-color: var(--stepBgColorHover__wmjnh6m);
}
.TrainVariants_multiVariantStyles_stepIconNeedsEventsHover_isNeedsEventsHover__ty5ef5t:not(:active) {
  cursor: pointer;
  border-color: var(--buttonBorderColorHover__wmjnh6k);
  color: var(--buttonTextColorHover__wmjnh6l);
  background-color: var(--buttonBgColorHover__wmjnh6j);
}
.TrainVariants_multiVariantStyles_stepLabelNeedsEventsHover_isNeedsEventsHover__ty5ef5x:not(:active) {
  text-decoration-line: underline;
}
@media (hover: hover) {
  .TrainVariants_multiVariantStyles_pseudoHover_isPseudoHover__ty5ef5r:hover:not(:active) {
    cursor: pointer;
    background-color: var(--stepBgColorHover__wmjnh6m);
  }
  .TrainVariants_multiVariantStyles_stepIconPseudoHover_isPseudoHover__ty5ef5v:hover:not(:active) {
    cursor: pointer;
    border-color: var(--buttonBorderColorHover__wmjnh6k);
    color: var(--buttonTextColorHover__wmjnh6l);
    background-color: var(--buttonBgColorHover__wmjnh6j);
  }
  .TrainVariants_multiVariantStyles_stepLabelPseudoHover_isPseudoHover__ty5ef5z:hover:not(:active) {
    text-decoration-line: underline;
  }
}