.qiudg0 > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
._1o3lymy{align-self:center;margin:-0.875rem -0.875rem;}
._12906tq{align-self:center;min-width:0;}
._1fx5up6{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);}
._1q7jfsg{display:flex;flex-direction:column;}
._13sowo1{display:flex;flex-direction:row;justify-content:right;align-self:center;}
._16w0svv{display:flex;flex-direction:row;justify-content:right;}
.pmk465{align-self:end;}

.sglcmj{display:flex;flex-direction:column;}
