.sq8gsc{overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;white-space:nowrap;display:inline-block;}
.cm4evo{font-weight:300;overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;white-space:nowrap;margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);display:inline-flex;}
._1t5lg7n{display:inline-flex;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-size);font-weight:normal;margin-top:0;margin-bottom:0;}
.g4fysm{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-to-edge-padding);}
._1chxktk{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-to-edge-padding);}
._425vdr{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-text-padding);margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);}
.dkabwe{margin-inline-end:0;margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);}
.nc91v8{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-text-padding);margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);}
._19hxwe4{cursor:inherit;display:inline-flex;align-items:center;justify-content:center;width:100%;height:100%;}
