.jh4l3x{align-items:center;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-color);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-radius);border-style:solid;border-width:1px;box-sizing:border-box;color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color);cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);display:inline-block;font-family:inherit;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-font-weight);height:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-height);justify-content:center;min-width:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-height);overflow-x:hidden;overflow-y:hidden;padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-to-edge-padding);padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-to-edge-padding);padding-top:0;padding-bottom:0;pointer-events:auto;text-overflow:ellipsis;vertical-align:top;-webkit-tap-highlight-color:rgba(0,0,0,0);white-space:nowrap;}.jh4l3x:active{background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-active),var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-active));border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-active);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-active);}.jh4l3x:focus-visible{outline-style:dotted;outline-offset:1px;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);}
.ba9tdc:not(:active){background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-hover),var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-hover));border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-hover);}
._4bxefe{background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-active),var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-active));border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-active);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-active);}
@media(hover:hover){._1gyvtdc:hover:enabled:not(:active){background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-hover),var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-hover));border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-hover);}}
@media(hover:hover){._4ob4st:hover:not(:active){background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-hover),var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-hover));border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-hover);}}
._1lx5zgu{box-sizing:border-box;cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);height:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-height);}
._185sc2l{padding-inline-start:0;padding-inline-end:0;}
._71c6pr{width:100%;}
._1dvhklf{background-color:transparent;border-style:hidden;cursor:none;display:flex;}._1dvhklf:active{background-color:transparent;border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color);}
.esnpvy{height:100%;display:flex;}.esnpvy:focus-visible{outline-style:none;}
._17tbvos{border-start-start-radius:0;border-end-start-radius:0;border-inline-start-width:0px;}
._15ad5pu{border-end-end-radius:0;border-start-end-radius:0;border-inline-end-width:0px;}
._1dy10sa{pointer-events:none;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-color-disabled);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-disabled);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-disabled);}
._1se2vg1{border-left-width:0;border-right-width:0;border-block-end-width:0;width:100%;border-top-left-radius:0;border-top-right-radius:0;}
._1b17vx8 > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
