/*
    Document   : override
    Created on : <date>
    Author     : <author>
    Description:
        This is where any of your application specific styles should be included
*/

.sendOffScreen {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.demo-oracle-icon {
  width:137px;
  height:50px
}

.demo-oracle-icon:before {
  content:url("images/ISRO_tgfttp.png")
}

html:not([dir="rtl"]) .demo-oracle-icon {
  padding-right:4px
}

html[dir="rtl"] .demo-oracle-icon {
  padding-left:4px
}

.demo-oracle-icon:before {
  display:inline
}

.demo-appheader-avatar {
  width:24px;
  height:24px
}

.demo-appheader-avatar:before {
  content:url("images/avatar_24px.png")
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .demo-appheader-avatar:before {
      content:url("images/avatar_24px_2x.png");
      -webkit-transform:translate(-25%, -25%) scale(0.5);
      transform:translate(-25%, -25%) scale(0.5)
  }
}

.hide {
  display: none;
}

.text-align-center{
  text-align: center;
}

.text-align-start{
  text-align: start;
}

.full-size{
  height: 100%;
  width: 100%;
}

.login-left-panel{
  width: 25%;
}
.login-right-panel{
  width: 75%;
}

.login-page-height{
  height: 500px;      /* @ASJ : TODO Custome style*/
}

.width-80 {
  width: 80%;;
}

.width-35 {
  width: 35%;
}

.mg-top-50 {
  margin-top: 50px;
}

.mg-top-30-neg {
  margin-top: -30px;
}

.main-sub-left{
  width: 65%;
}

.main-sub-right{
  width: 33%;
}

.text-container{
  padding: 20px;
  font-size: 14px;
}

.default-right-header{
  height: 50px;
  width: 100%;
  background-color: rgb(238, 231, 216);
}

.right-header-text {
  font-size: 25px;
  line-height: 2;
}

.satellite-img-canvas{
  height: 200px;
  width: -webkit-fill-available;
}

.pd-top-5{
  padding-top: 5px;
}

.footer-user-text{
  font-size: 11px;
}

.mg-top-20-neg {
  margin-top: -10px;
}

.tag-line-p{
  font-family: fantasy;
}