<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Element: &lt;oj-c-message-toast></title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="scripts/deprecated.js"></script>

    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>


<nav id="nav" data-current-item="navItem42">
  
      <h2>Oracle® JET</h2>
      <h2>Core Pack Components</h2>
      <h3>15.0.5</h3>
    
      <div class="deprecation-checkboxes" style="display: none">
        <ul style="list-style: none; display: none;">
          <li style="margin-top:0px">
            <label for="deprecated">
              <div class="deprecated-cb-common"><input type="checkbox" id="deprecated"><span style="padding:2px">Show Deprecated APIs</span></div>
            </label>
          </li>
          <li style="margin-top:0px">
            <label for="jsonly"></label>
              <div class="deprecated-cb-common"><input type="checkbox" id="jsonly"><span style="padding:2px 12px 2px 2px">Javascript Only APIs</span></div>
          </li>
        </ul>
      </div>
    <ul><li id="idx"><h2 id="navIndex"><a href="index.html" id="navIndexFocusable">Index</a></h2></li><li><div id="nav_toggle">
       <input type="radio" id="elements_rb" name="toggle" value="Elements">
       <label for="elements">Elements</label>
       <input type="radio" id="modules_rb" name="toggle" value="Modules">
       <label for="modules">Modules</label><br>
     </div></li><li id="nav_elements" style="display: none"><h3 id="navElements">Elements</h3><ul class="subList"><li class="deprecated-hidden" id="navItem0"><a href="oj-c.Avatar.html">&lt;oj-c-avatar></a></li><li class="deprecated-hidden" id="navItem1"><a href="oj-c.Button.html">&lt;oj-c-button></a></li><li id="navItem2"><a href="oj-c.Collapsible.html">&lt;oj-c-collapsible></a></li><li class="deprecated-hidden" id="navItem3"><a href="oj-c.FilePicker.html">&lt;oj-c-file-picker></a></li><li id="navItem4"><a href="oj-c.HighlightText.html">&lt;oj-c-highlight-text></a></li><li id="navItem5"><a href="oj-c.InputDateText.html">&lt;oj-c-input-date-text></a></li><li id="navItem6"><a href="oj-c.InputNumber.html">&lt;oj-c-input-number></a></li><li id="navItem7"><a href="oj-c.InputPassword.html">&lt;oj-c-input-password></a></li><li id="navItem8"><a href="oj-c.InputText.html">&lt;oj-c-input-text></a></li><li id="navItem9"><a href="oj-c.Legend.html">&lt;oj-c-legend></a></li><li id="navItem10"><a href="oj-c.LegendItem.html">&lt;oj-c-legend-item></a></li><li id="navItem11"><a href="oj-c.LegendSection.html">&lt;oj-c-legend-section></a></li><li class="deprecated-hidden" id="navItem12"><a href="oj-c.ListItemLayout.html">&lt;oj-c-list-item-layout></a></li><li id="navItem13"><a href="oj-c.ListView.html">&lt;oj-c-list-view></a></li><li class="deprecated-hidden" id="navItem14"><a href="oj-c.MessageToast.html">&lt;oj-c-message-toast></a></li><li class="deprecated-hidden" id="navItem15"><a href="oj-c.MeterBar.html">&lt;oj-c-meter-bar></a></li><li class="deprecated-hidden" id="navItem16"><a href="oj-c.MeterCircle.html">&lt;oj-c-meter-circle></a></li><li class="deprecated-hidden" id="navItem17"><a href="oj-c.ProgressBar.html">&lt;oj-c-progress-bar></a></li><li class="deprecated-hidden" id="navItem18"><a href="oj-c.ProgressCircle.html">&lt;oj-c-progress-circle></a></li><li class="deprecated-hidden" id="navItem19"><a href="oj-c.RatingGauge.html">&lt;oj-c-rating-gauge></a></li><li class="deprecated-hidden" id="navItem20"><a href="oj-c.SelectMultiple.html">&lt;oj-c-select-multiple></a></li><li id="navItem21"><a href="oj-c.Selector.html">&lt;oj-c-selector></a></li><li id="navItem22"><a href="oj-c.SelectorAll.html">&lt;oj-c-selector-all></a></li><li id="navItem23"><a href="oj-c.SelectSingle.html">&lt;oj-c-select-single></a></li><li id="navItem24"><a href="oj-c.SplitMenuButton.html">&lt;oj-c-split-menu-button></a></li><li id="navItem25"><a href="oj-c.TagCloud.html">&lt;oj-c-tag-cloud></a></li><li id="navItem26"><a href="oj-c.TagCloudItem.html">&lt;oj-c-tag-cloud-item></a></li><li id="navItem27"><a href="oj-c.TextArea.html">&lt;oj-c-text-area></a></li></ul></li><li id="nav_modules" style="display: none"><h3 id="navElements">Modules</h3><ul class="subList_lev2"><li class="deprecated-hidden">
                 <div id="avatar" class="module_element">
                   <a href="avatar.html">avatar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem28"><a href="oj-c.Avatar.html">&lt;oj-c-avatar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="button" class="module_element">
                   <a href="button.html">button</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem29"><a href="oj-c.Button.html">&lt;oj-c-button></a></li></ul></li><li class="module">
                 <div id="collapsible" class="module_element">
                   <a href="collapsible.html">collapsible</a>
                 </div><ul class="subList_lev3"><li id="navItem30"><a href="oj-c.Collapsible.html">&lt;oj-c-collapsible></a></li></ul></li><li class="deprecated-hidden">
                 <div id="file-picker" class="module_element">
                   <a href="file-picker.html">file-picker</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem31"><a href="oj-c.FilePicker.html">&lt;oj-c-file-picker></a></li></ul></li><li class="module">
                 <div id="highlight-text" class="module_element">
                   <a href="highlight-text.html">highlight-text</a>
                 </div><ul class="subList_lev3"><li id="navItem32"><a href="oj-c.HighlightText.html">&lt;oj-c-highlight-text></a></li></ul></li><li class="module">
                 <div id="input-date-text" class="module_element">
                   <a href="input-date-text.html">input-date-text</a>
                 </div><ul class="subList_lev3"><li id="navItem33"><a href="oj-c.InputDateText.html">&lt;oj-c-input-date-text></a></li></ul></li><li class="module">
                 <div id="input-number" class="module_element">
                   <a href="input-number.html">input-number</a>
                 </div><ul class="subList_lev3"><li id="navItem34"><a href="oj-c.InputNumber.html">&lt;oj-c-input-number></a></li></ul></li><li class="module">
                 <div id="input-password" class="module_element">
                   <a href="input-password.html">input-password</a>
                 </div><ul class="subList_lev3"><li id="navItem35"><a href="oj-c.InputPassword.html">&lt;oj-c-input-password></a></li></ul></li><li class="module">
                 <div id="input-text" class="module_element">
                   <a href="input-text.html">input-text</a>
                 </div><ul class="subList_lev3"><li id="navItem36"><a href="oj-c.InputText.html">&lt;oj-c-input-text></a></li></ul></li><li class="module">
                 <div id="legend" class="module_element">
                   <a href="legend.html">legend</a>
                 </div><ul class="subList_lev3"><li id="navItem37"><a href="oj-c.Legend.html">&lt;oj-c-legend></a></li></ul></li><li class="module">
                 <div id="legend-item" class="module_element">
                   <a href="legend-item.html">legend-item</a>
                 </div><ul class="subList_lev3"><li id="navItem38"><a href="oj-c.LegendItem.html">&lt;oj-c-legend-item></a></li></ul></li><li class="module">
                 <div id="legend-section" class="module_element">
                   <a href="legend-section.html">legend-section</a>
                 </div><ul class="subList_lev3"><li id="navItem39"><a href="oj-c.LegendSection.html">&lt;oj-c-legend-section></a></li></ul></li><li class="deprecated-hidden">
                 <div id="list-item-layout" class="module_element">
                   <a href="list-item-layout.html">list-item-layout</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem40"><a href="oj-c.ListItemLayout.html">&lt;oj-c-list-item-layout></a></li></ul></li><li class="module">
                 <div id="list-view" class="module_element">
                   <a href="list-view.html">list-view</a>
                 </div><ul class="subList_lev3"><li id="navItem41"><a href="oj-c.ListView.html">&lt;oj-c-list-view></a></li></ul></li><li class="deprecated-hidden">
                 <div id="message-toast" class="module_element">
                   <a href="message-toast.html">message-toast</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem42"><a href="oj-c.MessageToast.html">&lt;oj-c-message-toast></a></li></ul></li><li class="deprecated-hidden">
                 <div id="meter-bar" class="module_element">
                   <a href="meter-bar.html">meter-bar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem43"><a href="oj-c.MeterBar.html">&lt;oj-c-meter-bar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="meter-circle" class="module_element">
                   <a href="meter-circle.html">meter-circle</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem44"><a href="oj-c.MeterCircle.html">&lt;oj-c-meter-circle></a></li></ul></li><li class="deprecated-hidden">
                 <div id="progress-bar" class="module_element">
                   <a href="progress-bar.html">progress-bar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem45"><a href="oj-c.ProgressBar.html">&lt;oj-c-progress-bar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="progress-circle" class="module_element">
                   <a href="progress-circle.html">progress-circle</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem46"><a href="oj-c.ProgressCircle.html">&lt;oj-c-progress-circle></a></li></ul></li><li class="deprecated-hidden">
                 <div id="rating-gauge" class="module_element">
                   <a href="rating-gauge.html">rating-gauge</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem47"><a href="oj-c.RatingGauge.html">&lt;oj-c-rating-gauge></a></li></ul></li><li class="deprecated-hidden">
                 <div id="select-multiple" class="module_element">
                   <a href="select-multiple.html">select-multiple</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem48"><a href="oj-c.SelectMultiple.html">&lt;oj-c-select-multiple></a></li></ul></li><li class="module">
                 <div id="select-single" class="module_element">
                   <a href="select-single.html">select-single</a>
                 </div><ul class="subList_lev3"><li id="navItem49"><a href="oj-c.SelectSingle.html">&lt;oj-c-select-single></a></li></ul></li><li class="module">
                 <div id="selector" class="module_element">
                   <a href="selector.html">selector</a>
                 </div><ul class="subList_lev3"><li id="navItem50"><a href="oj-c.Selector.html">&lt;oj-c-selector></a></li></ul></li><li class="module">
                 <div id="selector-all" class="module_element">
                   <a href="selector-all.html">selector-all</a>
                 </div><ul class="subList_lev3"><li id="navItem51"><a href="oj-c.SelectorAll.html">&lt;oj-c-selector-all></a></li></ul></li><li class="module">
                 <div id="split-menu-button" class="module_element">
                   <a href="split-menu-button.html">split-menu-button</a>
                 </div><ul class="subList_lev3"><li id="navItem52"><a href="oj-c.SplitMenuButton.html">&lt;oj-c-split-menu-button></a></li></ul></li><li class="module">
                 <div id="tag-cloud" class="module_element">
                   <a href="tag-cloud.html">tag-cloud</a>
                 </div><ul class="subList_lev3"><li id="navItem53"><a href="oj-c.TagCloud.html">&lt;oj-c-tag-cloud></a></li></ul></li><li class="module">
                 <div id="tag-cloud-item" class="module_element">
                   <a href="tag-cloud-item.html">tag-cloud-item</a>
                 </div><ul class="subList_lev3"><li id="navItem54"><a href="oj-c.TagCloudItem.html">&lt;oj-c-tag-cloud-item></a></li></ul></li><li class="module">
                 <div id="text-area" class="module_element">
                   <a href="text-area.html">text-area</a>
                 </div><ul class="subList_lev3"><li id="navItem55"><a href="oj-c.TextArea.html">&lt;oj-c-text-area></a></li></ul></li></ul></li></ul>
</nav>

<div id="main">
    
    <button onclick="topFunction()" id="jump-to-top-btn" title="Go to top"></button>
    <div class="page-title deprecated-hidden">
      <h1>Element: &lt;oj-c-message-toast></h1>
    </div>
    
    <p class="product-docs-header">
        <span style="font-weight:bold">Oracle® JavaScript Extension Toolkit (JET)<br>
            15.0.5</span><br>
        </p>
    
    










    <dl class="details">
    
        <dt class="tag-since">Since:</dt>
        <dd class="tag-since"><ul class="dummy"><li>14.0.0</li></ul></dd>
    
            <dt class="tag-module">Module:</dt>
            <dd class="tag-module"><ul class="dummy"><li>message-toast</li></ul></dd>
        
    </dl>

<section id="quick-nav" class="deprecated-hidden">
    <header><h2>QuickNav</h2></header>
    

    
    <div class="quick-nav-section4">
        <h3> <a href="#members-section">Attributes</a></h3>
        <ul class="optionsSubList">
            
                            <li><div><a href="#data">data</a></div>
                        
                    </li>
                
                            <li><div><a href="#detailTemplateValue">detail-template-value</a></div>
                        
                    </li>
                
                            <li><div><a href="#iconTemplateValue">icon-template-value</a></div>
                        
                    </li>
                
                            <li><div><a href="#offset">offset</a></div>
                        
                    </li>
                
                    <li><div><a href="#position">position</a></div>
                
        </ul>
        <script type="text/javascript" >
        var innerSubLists = document.getElementsByClassName('optionsInnerSubList');
        for (var i=0; i<innerSubLists.length; i++) {
            innerSubLists[i].parentNode.onclick=function(event) {
                event.stopPropagation();
                // Only interpret the click event if the <a> element is the target and do nothing if click occurred elsewhere on the div
                if (event.target.parentNode == this.firstChild.firstChild) {
                    // toggle only the clicked sub properties list and not any nested ones
                    var subProperties = this.getElementsByClassName('optionsInnerSubList');
                    subProperties[0].style.display = (subProperties[0].style.display=='block' ? 'none' : 'block');
                }
            }
        }
        </script>
        
        
        
        

    </div>
    
    
    
    <div class="quick-nav-section4">
        <h3><a  href="#events-section">Events</a></h3>
        <ul class="subList">
            
            <li><a href="#event:ojClose">ojClose</a></li>
            
        </ul>
    </div>
    

    
    <div class="quick-nav-section4">
        <h3><a href="#methods-section">Methods</a></h3>
        <ul class="subList">
                        
                <li><a href="#getProperty">getProperty</a></li>
                        
                <li><a href="#setProperties">setProperties</a></li>
                        
                <li><a href="#setProperty">setProperty</a></li>
            
        </ul>
        
    </div>
    
    
    
        <div class="quick-nav-section4">
            <h3>Other Topics</h3>
            <ul class="subList">
                
                        <li><a href="#keyboard-section">Keyboard Section</a></li>
                    
                        <li><a href="#a11y-section">Accessibility Section</a></li>
                    
            </ul>
        </div>
    
</section>

<section class="deprecated-hidden">
<header>
      
        </br>
    
		<div class="class-description">
		  <p><h3 id="toastOverview-section">
  JET Message Toast
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#toastOverview-section"></a>
</h3>
<p>Description:</p>
<p>Message toasts are short, non-critical, auto-dismissible messages that communicate non-disruptive contextual messages.</p>
<p>
  Toast messages are used to:
  <ul>
   <li>Communicate messages that are relevant in the moment like the acknowledgement of an action.</li>
   <li>Allow user to take actions related to an event or process, such as: retry, undo, view.</li>
  </ul>
</p>

<h4 id="messages-syntax-section">
 Syntax
 <a class="bookmarkable-link" title="Bookmarkable Link" href="#messages-syntax-section"></a>
</h4>
Message Toast can be created with the following markup.</p>

<pre class="prettyprint"><code>
&lt;oj-c-message-toast data="[[messages]]">
&lt;/oj-c-message-toast>
</code></pre>

<p>The Message Toast component will show messages based on the data provided keeping it as a single
source of truth. Applications should register a listener for the ojClose event to be notified
when one performs an action that requires a message to be closed. The application then should use the
event payload to identify and remove the corresponding row from the data which would then close the
message.</p>

<pre class="prettyprint"><code>
&lt;oj-c-message-toast data="[[messages]]" on-oj-close="[[handleClose]]">
&lt;/oj-c-message-toast>
</code></pre>

<h3 id="a11y-section">
  Accessibility
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#a11y-section"></a>
</h3>

<p>The <code class="prettyprint">MessageToastItem["sound"]</code> property is an accessibility
feature for playing a sound when a message is opened. This property defaults to "none", and can
be enabled by setting it to "default" or by providing a URL to an audio file of a format that the
browser supports. An accessible application must provide a way for users to enable sound on a
settings or preferences page. Some browsers will have auto-play disabled by default, enabling
it may require adjusting the browser settings.</p>

<h3 id="keyboard-section">
  Keyboard End User Information
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#keyboard-section"></a>
</h3>

<table class="keyboard-table">
  <thead>
    <tr>
      <th>Target</th>
      <th>Key</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan = "4">Focus within Messages</td>
      <td><kbd>Tab</kbd> or <kbd>Shift + Tab</kbd></td>
      <td>Navigate the content of the messages region.</td>
    </tr>
    <tr>
      <td><kbd>F6</kbd></td>
      <td>Cycles the focus through all the messages sections on the page starting from the most recent one.
          Then finally, moves the focus back to the last focused element outside the messages region.</td>
    </tr>
    <tr>
      <td><kbd>Esc</kbd></td>
      <td>Moves focus back to the last focused element outside the messages region and closes the current message if it is closable.</td>
    </tr>
    <tr>
      <td><kbd>Enter</kbd> or <kbd>Space</kbd></td>
      <td>Activates the currently focused element in the message.</td>
    </tr>
    <tr>
      <td rowspan = "1">Focus outside Messages</td>
      <td><kbd>F6</kbd></td>
      <td>Move focus to the first message within the more recently disclosed messages region.</td>
    </tr>
  </tbody>
</table></p>
        </div>
        </br>
	 
</header>


<article>
    <div class="container-overview">
    
  
  <div class="usage-section">
    <h3 id="usage-section">Usage<a class="bookmarkable-link" title="Bookmarkable Link" href="#usage-section"></a></h3> 
    
      <dt class="deprecated-hidden" style="margin-right: 100px;"><h5><span>Signature: </span><p>   <span class="name type-signature">interface CMessageToastElement&lt;K extends string | number,D extends MessageToastItem></span></p></h5></dt>
    
      <dl>
          <dt><h5>Generic Parameters</h5></dt>
          <dd><table class="keyboard-table"><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>K</td><td>Type of key of the dataprovider. It can either be a string or a number.</td></tr><tr><td>D</td><td>Type of the data from the dataprovider. It must extend the MessageBannerItem type.</td></tr></tbody></table></dd>
      </dl>
      
        <dl>
          <dt><h5>Typescript Import Format</h5></dt>
          <dd><pre class="prettyprint"><code>//To typecheck the element APIs, import as below.<br>import {CMessageToastElement} from "oj-c/message-toast";<br><br>//For the transpiled javascript to load the element's module, import as below<br>import "oj-c/message-toast";</code></pre></dd>
        </dl>
      
    <p>For additional information visit:</p>
    <ul>
      
        <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview" target="_blank">Using JET Custom Elements</a></li>
      
      <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=typescriptoverview" target="_blank">Using JET with TypeScript</a></li>
      <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=moduleloadingoverview" target="_blank">JET Module Loading</a></li>
    </ul>
     
      <p class="important">Note: Application logic should not interact with the component's properties or invoke its methods 
          until the <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=ojbusycontext" target="_blank">BusyContext</a> indicates that the component is ready for interaction.</p>
    
  </div>
    <br>
    

    
        
        
        
        
        <span class="dep-type deprecated-hidden-only jsdoc-type">
        <dl class="deprecated deprecated-hidden-only">
          <dt class="important">Deprecated:</dt>
          <dd><table class="params">
  <thead>
    <tr>		
      
      <th>Since</th>
       <th>Value</th>
      		
      <th>Description</th>
    </tr>
	</thead>
	
	<tbody>
    	
    <tr>    
      <td class="name"><code>15.0.0</code></td>  
      <td class="description">oj-messages</td> 
      
      <td class="description last"></td> 
    </tr>
	
	</tbody>
</table></dd>
        </dl>
        </span>
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

        
    
    </div>

    

    

    

    

    

    
        
        <h3 id="members-section" class="subsection-title">
            Attributes
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#members-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
    
    <h4 id="data" class="name">
        
          <span class="type-signature"></span>data<span class="type-signature"> :DataProvider&lt;K, D></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#data"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        <p>Data for the Message Toast component. This data is used for rendering each toast message.
This is a required attribute. If an application needs to initialize the component with
no initial messages, it would need to provide an empty DataProvider. When the application
wants to show messages, it can then add new data to the existing DataProvider.</p>

<p>When specifying a DataProvider for the data attribute, you need to provide the keyAttributes
for the DataProvider. The oj-c-message-toast component expects a single attribute of type
string or number as the key of the DataProvider. When the data is updated this key attribute
will be used to determine whether a new message is being added or an existing message is being
updated. This is required for performing necessary animations. When the application replaces
the DataProvider, the component assumes that all the messages are newly added irrespective of their
keys and performs animation accordingly.</p>
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">data</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">dataChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-data-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="detailTemplateValue" class="name">
        
          <span class="type-signature"></span>detail-template-value<span class="type-signature"> :string|(item: Item&lt;string | number, MessageToastItem>) => string | undefined</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#detailTemplateValue"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Applications can use this property to provide the name of a template or a function that
returns the name of a template to use for rendering the detail content.

When a template name is provided as a value for this property, the corresponding template
will be used for rendering the detail content for all the messages. If applications want
to use a different template for different messages, they can provide a function that
returns a template name instead.

The provided function should accept an ItemContext and return a key to a template for
rendering the corresponding message's detail content. The value returned from this function
should be a key to one of the dynamic template slots provided. If the returned value is not
one of the keys of the provided dynamic template slots, the component will throw an Error.

If the function returns null or undefined, the component then will perform default rendering
of the detail content using the detail property of the corresponding message.

If an application specifies both detail and a valid detail-template-value, the detail-template-value
will take precedence and the corresponding template will be used for rendering the detail content.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">detailTemplateValue</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">detailTemplateValueChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-detail-template-value-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="iconTemplateValue" class="name">
        
          <span class="type-signature"></span>icon-template-value<span class="type-signature"> :string|(item: Item&lt;string | number, MessageToastItem>) => string | undefined</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#iconTemplateValue"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Applications can use this property to provide the name of a template or a function that
returns the name of a template to use for rendering the icon content.

When a template name is provided as a value for this property, the corresponding template
will be used for rendering the icon content for all the messages. If applications want
to use a different template for different messages, they can provide a function that
returns a template name instead.

The provided function should accept an ItemContext and return a key to a template for
rendering the corresponding message's icon content. The value returned from this function
should be a key to one of the dynamic template slots provided. If the returned value is not
one of the keys of the provided dynamic template slots, the component will throw an Error.

If the function returns null or undefined, the component then will perform default rendering
of the icon content using the icon property of the corresponding message.

If an application specifies both icon and a valid icon-template-value, the icon-template-value
will take precedence and the corresponding template will be used for rendering the icon content.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">iconTemplateValue</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">iconTemplateValueChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-icon-template-value-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="offset" class="name">
        
          <span class="type-signature"></span>offset<span class="type-signature"> :number|{ horizontal?: number; vertical?: number; }</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#offset"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Defines an offset (in pixels) in the placement. Value can be supplied as a number or
an object with horizontal and vertical values.
      </div>
    
    
    
     
  <dl class="details">
    

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">0</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">offset</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">offsetChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-offset-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="position" class="name">
        
          <span class="type-signature"></span>position<span class="type-signature"> :"bottom"|"top"|"top-start"|"top-end"|"bottom-start"|"bottom-end"|"top-left"|"bottom-left"|"top-right"|"bottom-right"</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#position"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Defines the fixed position where the messages will be positioned on the screen.
- top-start resolves to top-left in LTR (top-right in RTL)
- top-end resolves to top-right in LTR (top-left in RTL)
- bottom-start resolves to bottom-left in LTR (bottom-right in RTL)
- bottom-end resolves to bottom-right in LTR (bottom-left in RTL)
      </div>
    
    
    
     
  <dl class="details">
    

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">"bottom"</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">position</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">positionChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-position-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
        </dl>
    
        
        <h3 id="events-section" class="subsection-title">
            Events
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#events-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
        
    
    
      <h4 id="event:ojClose" class="name">
      
        ojClose
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#event:ojClose"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Triggered when a user tries to close a message through UI interaction. The application
should listen to this event and remove the corresponding message item from the data
which would then result in the message being closed. If the application
fails to remove the message item from the data, then no change will be done in the
UI by the component and the message will stay in the UI opened.
        
    </div>
    
    
    

    

    
    
    
    
    
    
     
  <dl class="details">
    
            <h5 class="subsection-title notoc">Properties:</h5>

            
                <p>All of the event payloads listed below can be found under <code class="prettyprint">event.detail</code>.
                See <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.
                </p>
            

            <dl>

<table class="props">
    <thead>
	<tr>
		
		  <th>Name</th>
    
		
		<th>Type</th>
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type">D</span>
    

     
                  
            </td>
            
            
            
            

            
                <td class="description last">The data that was used to render the message.
                  </td>
            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>key</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type">K</span>
    

     
                  
            </td>
            
            
            
            

            
                <td class="description last">The key for the message.
                  </td>
            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>metadata</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type">ItemMetadata&lt;K></span>
    

     
                  
            </td>
            
            
            
            

            
                <td class="description last">The metadata of the message.
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
    
    
</dd>

            
        </dl>
    
        
        <h3 id="methods-section" class="subsection-title">
            Methods
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#methods-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
        
    
    
      <h4 id="getProperty" class="name">
      
        <span class="type-signature"></span>getProperty<span class="signature">(property)</span><span class="type-signature"> : {<a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-attrs-any-section">any</a>}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#getProperty"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Retrieves the value of a property or a subproperty.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>property</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The property name to get. Supports dot notation for subproperty access.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type"><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-attrs-any-section">any</a></span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
                
<dt class="">
        
    
    
      <h4 id="setProperties" class="name">
      
        <span class="type-signature"></span>setProperties<span class="signature">(properties)</span><span class="type-signature"> : {void}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#setProperties"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Performs a batch set of properties.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>properties</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">An object containing the property and value pairs to set.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type">void</span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
                
<dt class="">
        
    
    
      <h4 id="setProperty" class="name">
      
        <span class="type-signature"></span>setProperty<span class="signature">(property, value)</span><span class="type-signature"> : {void}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#setProperty"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Sets a property or a single subproperty for complex properties and notifies the component of the change, triggering a corresponding event.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>property</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The property name to set. Supports dot notation for subproperty access.
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The new value to set the property to.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type">void</span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
        </dl>
    
</article>


</section>




    
    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Fri Sep 29 2023 00:03:44 GMT+0000 (Coordinated Universal Time)<br>
        <span class="product-docs-footer">Copyright © 2014, 2023 Oracle. All rights reserved.<span>
    </footer>
    
</div>

<script> prettyPrint(); </script>
</body>
</html>