<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Element: &lt;oj-c-list-view></title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="scripts/deprecated.js"></script>

    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>


<nav id="nav" data-current-item="navItem41">
  
      <h2>Oracle® JET</h2>
      <h2>Core Pack Components</h2>
      <h3>15.0.5</h3>
    
      <div class="deprecation-checkboxes" style="display: none">
        <ul style="list-style: none; display: none;">
          <li style="margin-top:0px">
            <label for="deprecated">
              <div class="deprecated-cb-common"><input type="checkbox" id="deprecated"><span style="padding:2px">Show Deprecated APIs</span></div>
            </label>
          </li>
          <li style="margin-top:0px">
            <label for="jsonly"></label>
              <div class="deprecated-cb-common"><input type="checkbox" id="jsonly"><span style="padding:2px 12px 2px 2px">Javascript Only APIs</span></div>
          </li>
        </ul>
      </div>
    <ul><li id="idx"><h2 id="navIndex"><a href="index.html" id="navIndexFocusable">Index</a></h2></li><li><div id="nav_toggle">
       <input type="radio" id="elements_rb" name="toggle" value="Elements">
       <label for="elements">Elements</label>
       <input type="radio" id="modules_rb" name="toggle" value="Modules">
       <label for="modules">Modules</label><br>
     </div></li><li id="nav_elements" style="display: none"><h3 id="navElements">Elements</h3><ul class="subList"><li class="deprecated-hidden" id="navItem0"><a href="oj-c.Avatar.html">&lt;oj-c-avatar></a></li><li class="deprecated-hidden" id="navItem1"><a href="oj-c.Button.html">&lt;oj-c-button></a></li><li id="navItem2"><a href="oj-c.Collapsible.html">&lt;oj-c-collapsible></a></li><li class="deprecated-hidden" id="navItem3"><a href="oj-c.FilePicker.html">&lt;oj-c-file-picker></a></li><li id="navItem4"><a href="oj-c.HighlightText.html">&lt;oj-c-highlight-text></a></li><li id="navItem5"><a href="oj-c.InputDateText.html">&lt;oj-c-input-date-text></a></li><li id="navItem6"><a href="oj-c.InputNumber.html">&lt;oj-c-input-number></a></li><li id="navItem7"><a href="oj-c.InputPassword.html">&lt;oj-c-input-password></a></li><li id="navItem8"><a href="oj-c.InputText.html">&lt;oj-c-input-text></a></li><li id="navItem9"><a href="oj-c.Legend.html">&lt;oj-c-legend></a></li><li id="navItem10"><a href="oj-c.LegendItem.html">&lt;oj-c-legend-item></a></li><li id="navItem11"><a href="oj-c.LegendSection.html">&lt;oj-c-legend-section></a></li><li class="deprecated-hidden" id="navItem12"><a href="oj-c.ListItemLayout.html">&lt;oj-c-list-item-layout></a></li><li id="navItem13"><a href="oj-c.ListView.html">&lt;oj-c-list-view></a></li><li class="deprecated-hidden" id="navItem14"><a href="oj-c.MessageToast.html">&lt;oj-c-message-toast></a></li><li class="deprecated-hidden" id="navItem15"><a href="oj-c.MeterBar.html">&lt;oj-c-meter-bar></a></li><li class="deprecated-hidden" id="navItem16"><a href="oj-c.MeterCircle.html">&lt;oj-c-meter-circle></a></li><li class="deprecated-hidden" id="navItem17"><a href="oj-c.ProgressBar.html">&lt;oj-c-progress-bar></a></li><li class="deprecated-hidden" id="navItem18"><a href="oj-c.ProgressCircle.html">&lt;oj-c-progress-circle></a></li><li class="deprecated-hidden" id="navItem19"><a href="oj-c.RatingGauge.html">&lt;oj-c-rating-gauge></a></li><li class="deprecated-hidden" id="navItem20"><a href="oj-c.SelectMultiple.html">&lt;oj-c-select-multiple></a></li><li id="navItem21"><a href="oj-c.Selector.html">&lt;oj-c-selector></a></li><li id="navItem22"><a href="oj-c.SelectorAll.html">&lt;oj-c-selector-all></a></li><li id="navItem23"><a href="oj-c.SelectSingle.html">&lt;oj-c-select-single></a></li><li id="navItem24"><a href="oj-c.SplitMenuButton.html">&lt;oj-c-split-menu-button></a></li><li id="navItem25"><a href="oj-c.TagCloud.html">&lt;oj-c-tag-cloud></a></li><li id="navItem26"><a href="oj-c.TagCloudItem.html">&lt;oj-c-tag-cloud-item></a></li><li id="navItem27"><a href="oj-c.TextArea.html">&lt;oj-c-text-area></a></li></ul></li><li id="nav_modules" style="display: none"><h3 id="navElements">Modules</h3><ul class="subList_lev2"><li class="deprecated-hidden">
                 <div id="avatar" class="module_element">
                   <a href="avatar.html">avatar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem28"><a href="oj-c.Avatar.html">&lt;oj-c-avatar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="button" class="module_element">
                   <a href="button.html">button</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem29"><a href="oj-c.Button.html">&lt;oj-c-button></a></li></ul></li><li class="module">
                 <div id="collapsible" class="module_element">
                   <a href="collapsible.html">collapsible</a>
                 </div><ul class="subList_lev3"><li id="navItem30"><a href="oj-c.Collapsible.html">&lt;oj-c-collapsible></a></li></ul></li><li class="deprecated-hidden">
                 <div id="file-picker" class="module_element">
                   <a href="file-picker.html">file-picker</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem31"><a href="oj-c.FilePicker.html">&lt;oj-c-file-picker></a></li></ul></li><li class="module">
                 <div id="highlight-text" class="module_element">
                   <a href="highlight-text.html">highlight-text</a>
                 </div><ul class="subList_lev3"><li id="navItem32"><a href="oj-c.HighlightText.html">&lt;oj-c-highlight-text></a></li></ul></li><li class="module">
                 <div id="input-date-text" class="module_element">
                   <a href="input-date-text.html">input-date-text</a>
                 </div><ul class="subList_lev3"><li id="navItem33"><a href="oj-c.InputDateText.html">&lt;oj-c-input-date-text></a></li></ul></li><li class="module">
                 <div id="input-number" class="module_element">
                   <a href="input-number.html">input-number</a>
                 </div><ul class="subList_lev3"><li id="navItem34"><a href="oj-c.InputNumber.html">&lt;oj-c-input-number></a></li></ul></li><li class="module">
                 <div id="input-password" class="module_element">
                   <a href="input-password.html">input-password</a>
                 </div><ul class="subList_lev3"><li id="navItem35"><a href="oj-c.InputPassword.html">&lt;oj-c-input-password></a></li></ul></li><li class="module">
                 <div id="input-text" class="module_element">
                   <a href="input-text.html">input-text</a>
                 </div><ul class="subList_lev3"><li id="navItem36"><a href="oj-c.InputText.html">&lt;oj-c-input-text></a></li></ul></li><li class="module">
                 <div id="legend" class="module_element">
                   <a href="legend.html">legend</a>
                 </div><ul class="subList_lev3"><li id="navItem37"><a href="oj-c.Legend.html">&lt;oj-c-legend></a></li></ul></li><li class="module">
                 <div id="legend-item" class="module_element">
                   <a href="legend-item.html">legend-item</a>
                 </div><ul class="subList_lev3"><li id="navItem38"><a href="oj-c.LegendItem.html">&lt;oj-c-legend-item></a></li></ul></li><li class="module">
                 <div id="legend-section" class="module_element">
                   <a href="legend-section.html">legend-section</a>
                 </div><ul class="subList_lev3"><li id="navItem39"><a href="oj-c.LegendSection.html">&lt;oj-c-legend-section></a></li></ul></li><li class="deprecated-hidden">
                 <div id="list-item-layout" class="module_element">
                   <a href="list-item-layout.html">list-item-layout</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem40"><a href="oj-c.ListItemLayout.html">&lt;oj-c-list-item-layout></a></li></ul></li><li class="module">
                 <div id="list-view" class="module_element">
                   <a href="list-view.html">list-view</a>
                 </div><ul class="subList_lev3"><li id="navItem41"><a href="oj-c.ListView.html">&lt;oj-c-list-view></a></li></ul></li><li class="deprecated-hidden">
                 <div id="message-toast" class="module_element">
                   <a href="message-toast.html">message-toast</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem42"><a href="oj-c.MessageToast.html">&lt;oj-c-message-toast></a></li></ul></li><li class="deprecated-hidden">
                 <div id="meter-bar" class="module_element">
                   <a href="meter-bar.html">meter-bar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem43"><a href="oj-c.MeterBar.html">&lt;oj-c-meter-bar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="meter-circle" class="module_element">
                   <a href="meter-circle.html">meter-circle</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem44"><a href="oj-c.MeterCircle.html">&lt;oj-c-meter-circle></a></li></ul></li><li class="deprecated-hidden">
                 <div id="progress-bar" class="module_element">
                   <a href="progress-bar.html">progress-bar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem45"><a href="oj-c.ProgressBar.html">&lt;oj-c-progress-bar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="progress-circle" class="module_element">
                   <a href="progress-circle.html">progress-circle</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem46"><a href="oj-c.ProgressCircle.html">&lt;oj-c-progress-circle></a></li></ul></li><li class="deprecated-hidden">
                 <div id="rating-gauge" class="module_element">
                   <a href="rating-gauge.html">rating-gauge</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem47"><a href="oj-c.RatingGauge.html">&lt;oj-c-rating-gauge></a></li></ul></li><li class="deprecated-hidden">
                 <div id="select-multiple" class="module_element">
                   <a href="select-multiple.html">select-multiple</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem48"><a href="oj-c.SelectMultiple.html">&lt;oj-c-select-multiple></a></li></ul></li><li class="module">
                 <div id="select-single" class="module_element">
                   <a href="select-single.html">select-single</a>
                 </div><ul class="subList_lev3"><li id="navItem49"><a href="oj-c.SelectSingle.html">&lt;oj-c-select-single></a></li></ul></li><li class="module">
                 <div id="selector" class="module_element">
                   <a href="selector.html">selector</a>
                 </div><ul class="subList_lev3"><li id="navItem50"><a href="oj-c.Selector.html">&lt;oj-c-selector></a></li></ul></li><li class="module">
                 <div id="selector-all" class="module_element">
                   <a href="selector-all.html">selector-all</a>
                 </div><ul class="subList_lev3"><li id="navItem51"><a href="oj-c.SelectorAll.html">&lt;oj-c-selector-all></a></li></ul></li><li class="module">
                 <div id="split-menu-button" class="module_element">
                   <a href="split-menu-button.html">split-menu-button</a>
                 </div><ul class="subList_lev3"><li id="navItem52"><a href="oj-c.SplitMenuButton.html">&lt;oj-c-split-menu-button></a></li></ul></li><li class="module">
                 <div id="tag-cloud" class="module_element">
                   <a href="tag-cloud.html">tag-cloud</a>
                 </div><ul class="subList_lev3"><li id="navItem53"><a href="oj-c.TagCloud.html">&lt;oj-c-tag-cloud></a></li></ul></li><li class="module">
                 <div id="tag-cloud-item" class="module_element">
                   <a href="tag-cloud-item.html">tag-cloud-item</a>
                 </div><ul class="subList_lev3"><li id="navItem54"><a href="oj-c.TagCloudItem.html">&lt;oj-c-tag-cloud-item></a></li></ul></li><li class="module">
                 <div id="text-area" class="module_element">
                   <a href="text-area.html">text-area</a>
                 </div><ul class="subList_lev3"><li id="navItem55"><a href="oj-c.TextArea.html">&lt;oj-c-text-area></a></li></ul></li></ul></li></ul>
</nav>

<div id="main">
    
    <button onclick="topFunction()" id="jump-to-top-btn" title="Go to top"></button>
    <div class="page-title">
      <h1>Element: &lt;oj-c-list-view></h1>
    </div>
    
    <p class="product-docs-header">
        <span style="font-weight:bold">Oracle® JavaScript Extension Toolkit (JET)<br>
            15.0.5</span><br>
        </p>
    
    










    <dl class="details">
    
        <dt class="tag-since">Since:</dt>
        <dd class="tag-since"><ul class="dummy"><li>15.0.0</li></ul></dd>
    
            <dt class="tag-module">Module:</dt>
            <dd class="tag-module"><ul class="dummy"><li>list-view</li></ul></dd>
        
    </dl>

<section id="quick-nav" class="">
    <header><h2>QuickNav</h2></header>
    
    <div class="quick-nav-section6">
        
        <h3> <a href="#slots-section">Slots</a></h3>
        <ul class="subList">
            
            
                <li><a href="#itemTemplate">itemTemplate</a></li>
            
                <li><a href="#noData">noData</a></li>
            
        </ul>
        
    </div>
    

    
    <div class="quick-nav-section6">
        <h3> <a href="#members-section">Attributes</a></h3>
        <ul class="optionsSubList">
            
                            <li><div><a href="#currentItem">current-item</a></div>
                        
                    </li>
                
                            <li><div><a href="#data">data</a></div>
                        
                    </li>
                
                            <li><div><a href="#gridlines"><b>gridlines</b></a></div>
                        
                    </li>
                
                        <li><div><a href="javascript:void(0)" ><b>scroll-policy-options</b></a></div>
                    
                    <ul class='optionsInnerSubList'>
                    
                            <li><div><a href="#scrollPolicyOptions.fetchSize">fetch-size</a></div>
                        
                    </li>
                
                            <li><div><a href="#scrollPolicyOptions.scroller">scroller</a></div>
                        
                        </ul></li>
                        
                            <li><div><a href="#selected">selected</a></div>
                        
                    </li>
                
                    <li><div><a href="#selectionMode">selection-mode</a></div>
                
        </ul>
        <script type="text/javascript" >
        var innerSubLists = document.getElementsByClassName('optionsInnerSubList');
        for (var i=0; i<innerSubLists.length; i++) {
            innerSubLists[i].parentNode.onclick=function(event) {
                event.stopPropagation();
                // Only interpret the click event if the <a> element is the target and do nothing if click occurred elsewhere on the div
                if (event.target.parentNode == this.firstChild.firstChild) {
                    // toggle only the clicked sub properties list and not any nested ones
                    var subProperties = this.getElementsByClassName('optionsInnerSubList');
                    subProperties[0].style.display = (subProperties[0].style.display=='block' ? 'none' : 'block');
                }
            }
        }
        </script>
        
        
        
        

    </div>
    
    
    
    <div class="quick-nav-section6">
        <h3><a  href="#events-section">Events</a></h3>
        <ul class="subList">
            
            <li><a href="#event:ojItemAction">ojItemAction</a></li>
            
        </ul>
    </div>
    

    
    <div class="quick-nav-section6">
        <h3><a href="#methods-section">Methods</a></h3>
        <ul class="subList">
                        
                <li><a href="#getProperty">getProperty</a></li>
                        
                <li><a href="#setProperties">setProperties</a></li>
                        
                <li><a href="#setProperty">setProperty</a></li>
            
        </ul>
        
    </div>
    
    
    <div class="quick-nav-section6">
        <h3><a href="#typedefs-section">Type Definitions</a></h3>
        <ul class="subList">
                        
                <li><a href="#Gridlines">Gridlines</a></li>
                        
                <li><a href="#ListItemContext">ListItemContext</a></li>
            
        </ul>
    </div>
    
    
        <div class="quick-nav-section6">
            <h3>Other Topics</h3>
            <ul class="subList">
                
                        <li><a href="#keyboard-section">Keyboard Section</a></li>
                    
                        <li><a href="#a11y-section">Accessibility Section</a></li>
                    
            </ul>
        </div>
    
</section>

<section class="">
<header>
      
        </br>
    
		<div class="class-description">
		  <p><h3 id="listViewOverview-section">
  JET ListView Component
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#listViewOverview-section"></a>
</h3>

<p>Description: The JET ListView enhances a HTML list element into a themable, WAI-ARIA compliant, mobile friendly component with advance interactive features.
The child content can be configured via a DataProvider which should be used for mutable data.</p>

<p>For migration information from <code>oj-list-view</code> refer to the <a href="https://jet.oraclecorp.com/trunk/jsdocs/oj.ojListView.html#styling-section">migration section</a> in the API docs.

<h3 id="data-section">
  Data
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#data-section"></a>
</h3>
<p>The JET ListView gets its data from a DataProvider.</p>

<p><b>ArrayDataProvider</b> - Use this when the underlying data is an array object or an observableArray.  In the observableArray case, ListView will automatically react
when items are added or removed from the array.  See the documentation for ArrayDataProvider for more details on the available options.</p>

<p>Example of data provider content</p>
<pre class="prettyprint"><code>
  &lt;oj-c-list-view aria-label="Accessible Summary" data="[[dataProvider]]">
  &lt;/oj-c-list-view>
</code></pre>

<p>Check out the Listview Basic demo</a>

<h3 id="keyboard-section">
  Coming Features
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#coming-features-section"></a>
</h3>

<p>These features will be the domain of new, specialized components</p>
<ul>
   <li>Cards in grid layout</li>
   <li>Cards in waterfall layout</li>
   <li>Grouped list</li>
   <li>Expandable list</li>
</ul>

<p>These features will be available in forthcoming versions</p>
<ul>
   <li>Context menu</li>
   <li>Selection required</li>
   <li>First selected item</li>
   <li>Reordering, drag and drop with move, copy and paste functionalities</li>
   <li>Managing scroll position</li>
</ul>

<h3 id="keyboard-section">
  Keyboard End User Information
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#keyboard-section"></a>
</h3>

<table class="keyboard-table">
  <thead>
    <tr>
      <th>Target</th>
      <th>Key</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan = "20" nowrap>List Item</td>
      <td><kbd>F2</kbd></td>
      <td>Enters tabbable mode.  This enables keyboard action on elements inside the item, including navigate between focusable elements inside the item.  It can also be used to exit tabbable mode if already in tabbable mode.</td>
    </tr>
    <tr>
      <td><kbd>Esc</kbd></td>
      <td>Exits tabbable mode.</td>
    </tr>
    <tr>
      <td><kbd>Tab</kbd></td>
      <td>When in tabbable mode, navigates to next focusable element within the item.  If the last focusable element is reached, shift focus back to the first focusable element.
          When not in tabbable mode, navigates to next focusable element on page (outside ListView).</td>
    </tr>
    <tr>
      <td><kbd>Shift+Tab</kbd></td>
      <td>When in tabbable mode, navigates to previous focusable element within the item.  If the first focusable element is reached, shift focus back to the last focusable element.
          When not in tabbable mode, navigates to previous focusable element on page (outside ListView).</td>
    </tr>
    <tr>
      <td><kbd>DownArrow</kbd></td>
      <td>Move focus to the item below.</td>
    </tr>
    <tr>
      <td><kbd>UpArrow</kbd></td>
      <td>Move focus to the item above.</td>
    </tr>
    <tr>
      <td><kbd>Shift+DownArrow</kbd></td>
      <td>Extend the selection to the item below.</td>
    </tr>
    <tr>
      <td><kbd>Shift+UpArrow</kbd></td>
      <td>Extend the selection to the item above.</td>
    </tr>
    <tr>
      <td><kbd>Space</kbd></td>
      <td>Toggles to select and deselect the current item.  If previous items have been selected, deselects them and selects the current item.</td>
    </tr>
    <tr>
      <td><kbd>Shift+Space</kbd></td>
      <td>Selects contiguous items from the last selected item to the current item.</td>
    </tr>
    <tr>
      <td><kbd>Ctrl+Space</kbd></td>
      <td>Toggles to select and deselect the current item while maintaining previous selected items.</td>
    </tr>
  </tbody>
</table>

<h3 id="a11y-section">
  Accessibility
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#a11y-section"></a>
</h3>

<p>Application should specify a value for the aria-label attribute with a meaningful description of the purpose of this list.</p>

<p>Note that ListView uses the grid role and follows the <a href="https://www.w3.org/TR/wai-aria-practices/examples/grid/LayoutGrids.html">Layout Grid</a> design as outlined in the <a href="https://www.w3.org/TR/wai-aria-practices/#grid">grid design pattern</a></p>
<p>Nesting collection components such as ListView, Table, TreeView, and ListView inside of ListView is not supported.</p>
<h4>Custom Colours</h4>
<p>Using colors, including background and text colors, is not accessible if it is the only way information is conveyed.
Low vision users may not be able to see the different colors, and in high contrast mode the colors are removed.
The Redwood approved way to show status is to use badge.</p>

<h3 id="context-section">
  Item Context
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#context-section"></a>
</h3>

<p>For all item options, developers can specify a function as the return value.  The function takes a single argument, which is an object that contains contextual information about the particular item.  This gives developers the flexibility to return different value depending on the context.</p>

<p>The context parameter contains the following keys:</p>
<table class="keyboard-table">
  <thead>
    <tr>
      <th>Key</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><kbd>data</kbd></td>
      <td>The data of the item.  Note this is made available primarily to ease migration.
          Applications should get the data from the item property instead.</td>
    </tr>
    <tr>
      <td><kbd>item</kbd></td>
      <td>An object that contains the data and metadata for the item.</td>
    </tr>
    <tr>
      <td><kbd>isTabbable</kbd></td>
      <td>A boolean indicating whether the item is in tabbable mode or not.
         This should be used to implement conditional behavior for all tabbable elements, this avoids creating a keyboard trap when tabbing through a List.<br/>
         This can be implemented as a conditional tabindex, for example <code>tabindex="[[!item.isTabbable && '-1']]"</code>.<br/>
         When composing with core pack components, this is not needed, as they are tabbable mode aware.
        </td>
    </tr>
  </tbody>
</table>

<p>The following keys are not currently supported:</p>

<table class="keyboard-table">
  <thead>
    <tr>
      <th>Key</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><kbd>componentElement</kbd></td>
      <td>A reference to the root element of ListView.</td>
    </tr>
    <tr>
      <td><kbd>datasource</kbd></td>
      <td>A reference to the data source object.</td>
    </tr>
    <tr>
      <td><kbd>index</kbd></td>
      <td>The index of the item, where 0 is the index of the first item.  In the hierarchical case the index is relative to its parent.</td>
    </tr>
    <tr>
      <td><kbd>key</kbd></td>
      <td>The key of the item (this duplicates item.metadata.key and has been deprecated)</td>
    </tr>
    <tr>
      <td><kbd>metadata</kbd></td>
      <td>The metadata of the item (this is instead available in item)</td>
    </tr>
    <tr>
      <td><kbd>parentElement</kbd></td>
      <td>This will be supported by the Hierarchical list component and no longer applies to list view..</td>
    </tr>
  </tbody>
</table>

<h3 id="data-attributes-section">
  Custom Data Attributes
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#data-attributes-section"></a>
</h3>

<p>ListView supports the following custom data attributes.
<table class="keyboard-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><kbd>data-oj-as</kbd></td>
      <td>Provides an alias for a specific template instance and has the same subproperties as the $current variable.</td>
      <td>
        <pre class="prettyprint"><code>&lt;oj-c-list-view id="listView">
  &lt;template slot="itemTemplate" data-oj-as="item">
  &lt;/template>
&lt;/oj-c-list-view></code></pre>
      </td>
    </tr>
    <tr>
      <td><kbd>data-oj-clickthrough</kbd></td>
      <td><p>Specify on any element inside an item where you want to control whether ListView should perform actions triggered by
          a click event originating from the element or one of its descendants.</p>
          <p>For example, if you specify this attribute with a value of "disabled" on a link inside an item, then ListView
          will not select or trigger itemAction event to be fired when user clicks on the link.</p>
          <p>Note that the currentItem will still be updated to the item that the user clicked on.</p>
          <p>Also note you do not need to set this attribute on core pack components such as oj-c-button, as it natively supports
             disabling clickthrough.</p>
      </td>
      <td>
        <pre class="prettyprint"><code>&lt;oj-c-list-view id="listView">
  &lt;template slot="itemTemplate">
    &lt;a href="#" data-oj-clickthrough="disabled">&lt;/a
  &lt;/template>
&lt;/oj-c-list-view></code></pre>
      </td>
    </tr>
    <tr>
      <td><kbd>data-oj-manage-tabs</kbd></td>
      <td><p>ListView does not manipulate the tabindex of the item content.  Applications should set the tabIndex of any focusable
         element based on the isTabbableMode property from the context pass to the itemTemplate.</p>
         <p>However, there will be cases where you can't control the tabindex of the content, for example, if you are using components from another team.</p>
         <p>In that case, applications can specify this attribute on the element or one of its ancestors so that when the itemTemplate is processed,
         it will scan and manipulate the tabindex of any focusable elements.</p>
      </td>
      <td>
        <pre class="prettyprint"><code>&lt;oj-c-list-view id="listView">
  &lt;template slot="itemTemplate">
    &lt;some-component-with-focusable-elements data-oj-manage-tabs>&lt;/some-component-with-focusable-elements
  &lt;/template>
&lt;/oj-c-list-view></code></pre>
      </td>
    </tr>
  </tbody>
</table>

<h3 id="suggestion-items-section">
  Suggestion Items
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#suggestion-items-section"></a>
</h3>

<p>If <a href="ItemMetadata.html">ItemMetadata</a> returned by the DataProvider contains suggestion field, ListView will apply special visual to those
   items. The DataProvider must ensure the suggestion items are the first items returned by the initial fetchFirst call.</p></p>
        </div>
        </br>
	 
</header>


<article>
    <div class="container-overview">
    
  
  <div class="usage-section">
    <h3 id="usage-section">Usage<a class="bookmarkable-link" title="Bookmarkable Link" href="#usage-section"></a></h3> 
    
      <dt class="null" style="margin-right: 100px;"><h5><span>Signature: </span><p>   <span class="name type-signature">interface CListViewElement&lt;K extends string | number,D></span></p></h5></dt>
    
        <dl>
          <dt><h5>Typescript Import Format</h5></dt>
          <dd><pre class="prettyprint"><code>//To typecheck the element APIs, import as below.<br>import {CListViewElement} from "oj-c/list-view";<br><br>//For the transpiled javascript to load the element's module, import as below<br>import "oj-c/list-view";</code></pre></dd>
        </dl>
      
    <p>For additional information visit:</p>
    <ul>
      
        <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview" target="_blank">Using JET Custom Elements</a></li>
      
      <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=typescriptoverview" target="_blank">Using JET with TypeScript</a></li>
      <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=moduleloadingoverview" target="_blank">JET Module Loading</a></li>
    </ul>
     
      <p class="important">Note: Application logic should not interact with the component's properties or invoke its methods 
          until the <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=ojbusycontext" target="_blank">BusyContext</a> indicates that the component is ready for interaction.</p>
    
  </div>
    <br>
    

    
        
        
        
         
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

        
    
    </div>

    

    

    

    

    

    
        
        <h3 id="slots-section" class="subsection-title">
            Slots
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#slots-section"></a>
        </h3>

        <p>JET components that allow child content support slots. 
            Please see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-slots-section " target="_blank">slots section</a> 
            of the JET component overview doc for more information on allowed slot content and slot types.</p>

        <dl>
            
                
<dt class="">
    
    <h4 id="itemTemplate" class="name">
        
          <span class="type-signature"></span>itemTemplate<span class="type-signature"></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#itemTemplate"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        <p>The <code class="prettyprint">itemTemplate</code> slot is used to specify the template for rendering each item in the List. The slot content must be a &lt;template> element.
<p>When the template is executed for each item, it will have access to the binding context containing the following properties:</p>
<ul>
  <li>$current - an object that contains information for the current item.</li>
</ul>
      </div>
    
    
    
     
  <dl class="details">
    
            <h5 class="subsection-title notoc">Properties of $current:</h5>

            

            <dl>

<table class="props">
    <thead>
	<tr>
		
		  <th>Name</th>
    
		
		<th>Type</th>
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type">D</span>
    

     
                  
            </td>
            
            
            
            

            
                <td class="description last">The data of the item.  Note this is made available primarily to ease migration.
Applications should get the data from the item property instead.
                  </td>
            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>isTabbable</code></td>
            
            
            
            <td class="type">
            
                
      
      <span class="param-type">boolean</span>
    

    
              
            </td>
            
            
            
            

            
                <td class="description last">A boolean indicating whether the item is in tabbable mode or not.
Template elements should not be tab-stops when the item is not in tabbable mode, this context can be used to implement
conditional behavior for all tabbable child elements.
                  </td>
            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>item</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type">Item&lt;K, D></span>
    

     
                  
            </td>
            
            
            
            

            
                <td class="description last">Contains the data and metadata of the item.
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
</dd>
            
                
<dt class="">
    
    <h4 id="noData" class="name">
        
          <span class="type-signature"></span>noData<span class="type-signature"></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#noData"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        <p>The <code class="prettyprint">noData</code> slot is used to specify the content to display when the list is empty. The slot content
must be a &lt;template&gt; element. If not specified then a default no data message will be displayed.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
</dd>
            
        </dl>
    
        
        <h3 id="members-section" class="subsection-title">
            Attributes
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#members-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
    
    <h4 id="currentItem" class="name">
        
          <span class="type-signature">(readonly) </span>current-item<span class="type-signature"> :any</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#currentItem"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        The item that currently has keyboard focus
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    
        <dt class="tag-default">Supports writeback:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">true</code></li></ul></dd>
    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">currentItem</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">currentItemChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-current-item-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="data" class="name">
        
          <span class="type-signature"></span>data<span class="type-signature"> :DataProvider&lt;K, D>|null</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#data"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        The data source for ListView. Must be of type DataProvider.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">data</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">dataChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-data-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="gridlines" class="name">
        
          <span class="type-signature"></span>gridlines<span class="type-signature"> :<a href="oj-c.ListView.html#Gridlines">oj-c.ListView.Gridlines</a></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#gridlines"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Specifies whether the horizontal grid lines should be visible.  By default gridlines
are hidden.

It takes the keys `item`, `top` and `bottom`,
each of which are optional and take a value of "hidden" or "visible". `item`
toggles the presence of bottom gridlines except the last item,
and `top` and `bottom` toggle the initial and trailing gridlines.
By default all gridlines are hidden.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">gridlines</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">gridlinesChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-gridlines-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="scrollPolicyOptions" class="name">
        
          <span class="type-signature"></span>scroll-policy-options<span class="type-signature"> :{ fetchSize?: number; scroller?: string }</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#scrollPolicyOptions"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        scrollPolicy options.
<p>
The following options are supported:
<ul>
  <li>fetchSize: The number of items fetched each time when scroll to the end.</li>
  <li>scroller: The css selector that locates the element in which listview uses to determine the scroll position as well as the maximum scroll position where scroll to the end will trigger a fetch.  If not specified then the root element of listview is used.</li>
</ul>
By default, the next block of rows is fetched when the user scrolls to the end of the list/scroller. The fetchSize option determines how many rows are fetched in each block.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">scrollPolicyOptions</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">scrollPolicyOptionsChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-scroll-policy-options-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="scrollPolicyOptions.fetchSize" class="name">
        
          <span class="type-signature"></span>scroll-policy-options.fetch-size<span class="type-signature"> :number</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#scrollPolicyOptions.fetchSize"></a>
        
    </h4>

    
</dt>

<dd class="">
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">scrollPolicyOptions.fetchSize</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="scrollPolicyOptions.scroller" class="name">
        
          <span class="type-signature"></span>scroll-policy-options.scroller<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#scrollPolicyOptions.scroller"></a>
        
    </h4>

    
</dt>

<dd class="">
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">scrollPolicyOptions.scroller</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="selected" class="name">
        
          <span class="type-signature"></span>selected<span class="type-signature"> :ImmutableKeySet&lt;K></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#selected"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        The current selected items in the ListView. An empty KeySet indicates nothing is selected.
Note that property change event for the deprecated selection property will still be fire when
selected property has changed. In addition, <a href="AllKeySetImpl.html">AllKeySetImpl</a> set
can be used to represent select all state. In this case, the value for selection would have an
'inverted' property set to true, and would contain the keys of the items that are not selected.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    
        <dt class="tag-default">Supports writeback:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">true</code></li></ul></dd>
    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">selected</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">selectedChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-selected-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="selectionMode" class="name">
        
          <span class="type-signature"></span>selection-mode<span class="type-signature"> :"multiple"|"none"|"single"</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#selectionMode"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        <p>The type of selection behavior that is enabled on the ListView. This attribute controls the number of selections that can be made via selection gestures at any given time.

<p>If <code class="prettyprint">single</code> or <code class="prettyprint">multiple</code> is specified, selection gestures will be enabled, and the ListView's selection styling will be applied to all items specified by the <a href="#selection">selection</a> and <a href="#selected">selected</a> attributes.
If <code class="prettyprint">none</code> is specified, selection gestures will be disabled, and the ListView's selection styling will not be applied to any items specified by the <a href="#selection">selection</a> and <a href="#selected">selected</a> attributes.

<p>Changing the value of this attribute will not affect the value of the <a href="#selection">selection</a> or <a href="#selected">selected</a> attributes.
      </div>
    
    
    
     
  <dl class="details">
    

    

        <h5 class="subsection-title">Supported Values:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Value</th>
		
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>multiple</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Multiple items can be selected at the same time.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>none</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Selection is disabled.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>single</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Only a single item can be selected at a time.
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">"none"</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">selectionMode</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">selectionModeChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-selection-mode-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
        </dl>
    
        
        <h3 id="events-section" class="subsection-title">
            Events
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#events-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
        
    
    
      <h4 id="event:ojItemAction" class="name">
      
        ojItemAction
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#event:ojItemAction"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Triggered when user performs an action gesture on an item while ListView is in navigation mode.  The action gestures include:
<ul>
  <li>User clicks anywhere in an item</li>
  <li>User taps anywhere in an item</li>
  <li>User pressed spacebar on an item</li>
</ul>
        
    </div>
    
    
    

    

    
    
    
    
    
    
     
  <dl class="details">
    
            <h5 class="subsection-title notoc">Properties:</h5>

            
                <p>All of the event payloads listed below can be found under <code class="prettyprint">event.detail</code>.
                See <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.
                </p>
            

            <dl>

<table class="props">
    <thead>
	<tr>
		
		  <th>Name</th>
    
		
		<th>Type</th>
		
		
		
		
       		
		
	</tr>
	</thead>
	
	<tbody>
	
        <tr>
            
                <td class="name"><code>context</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type"><a href="oj-c.ListView.html#ListItemContext">oj-c.ListView.ListItemContext</a></span>
    

     
                  
            </td>
            
            
            
            

            
        </tr>
	
	
	</tbody>
</table></dl>

    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
    
    
</dd>

            
        </dl>
    
        
        <h3 id="methods-section" class="subsection-title">
            Methods
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#methods-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
        
    
    
      <h4 id="getProperty" class="name">
      
        <span class="type-signature"></span>getProperty<span class="signature">(property)</span><span class="type-signature"> : {<a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-attrs-any-section">any</a>}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#getProperty"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Retrieves the value of a property or a subproperty.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>property</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The property name to get. Supports dot notation for subproperty access.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type"><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-attrs-any-section">any</a></span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
                
<dt class="">
        
    
    
      <h4 id="setProperties" class="name">
      
        <span class="type-signature"></span>setProperties<span class="signature">(properties)</span><span class="type-signature"> : {void}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#setProperties"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Performs a batch set of properties.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>properties</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">An object containing the property and value pairs to set.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type">void</span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
                
<dt class="">
        
    
    
      <h4 id="setProperty" class="name">
      
        <span class="type-signature"></span>setProperty<span class="signature">(property, value)</span><span class="type-signature"> : {void}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#setProperty"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Sets a property or a single subproperty for complex properties and notifies the component of the change, triggering a corresponding event.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>property</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The property name to set. Supports dot notation for subproperty access.
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The new value to set the property to.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type">void</span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
        </dl>
    
        
        <h3 id="typedefs-section" class="subsection-title">
            Type Definitions
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#typedefs-section"></a>
        </h3>

        <dl>
            
                    
<dt class="">
    
    <h4 id="Gridlines" class="name">
        
          Gridlines
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#Gridlines"></a>
        
    </h4>

    
</dt>

<dd class="">
    
    
    
     
  <dl class="details">
    
            <h5 class="subsection-title notoc">Properties:</h5>

            

            <dl>

<table class="props">
    <thead>
	<tr>
		
		  <th>Name</th>
    
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
       		
		
	</tr>
	</thead>
	
	<tbody>
	
        <tr>
            
                <td class="name"><code>bottom</code></td>
            
            
            
            <td class="type">
            
                
      
      <span class="param-type">"hidden"</span>
    |

      <span class="param-type">"visible"</span>
    

    
              
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            

            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>item</code></td>
            
            
            
            <td class="type">
            
                
      
      <span class="param-type">"hidden"</span>
    |

      <span class="param-type">"visible"</span>
    

    
              
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            

            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>top</code></td>
            
            
            
            <td class="type">
            
                
      
      <span class="param-type">"hidden"</span>
    |

      <span class="param-type">"visible"</span>
    

    
              
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            

            
        </tr>
	
	
	</tbody>
</table></dl>

    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
</dd>
                
                    
<dt class="">
        
    
    
      <h4 id="ListItemContext" class="name">
      
        ListItemContext<span class="type-signature">&lt;K,D></span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#ListItemContext"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    
    

    

    
    
    
    
    
    
     
  <dl class="details">
    
            <h5 class="subsection-title notoc">Properties:</h5>

            

            <dl>

<table class="props">
    <thead>
	<tr>
		
		  <th>Name</th>
    
		
		<th>Type</th>
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            
            <td class="type">
            
                
      
      <span class="param-type"><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-attrs-any-section">any</a></span>
    

    
              
            </td>
            
            
            
            

            
                <td class="description last">The data of the item.  Note this is made available primarily to ease migration.
Applications should get the data from the item property instead.
                  </td>
            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>item</code></td>
            
            
            
            <td class="type">
            
                
      
      <span class="param-type">object</span>
    

    
              
            </td>
            
            
            
            

            
                <td class="description last">Contains the data and metadata of the item.
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
    
    
</dd>

                
        </dl>
    
</article>


</section>




    
    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Fri Sep 29 2023 00:03:44 GMT+0000 (Coordinated Universal Time)<br>
        <span class="product-docs-footer">Copyright © 2014, 2023 Oracle. All rights reserved.<span>
    </footer>
    
</div>

<script> prettyPrint(); </script>
</body>
</html>