<div class="full-size oj-hybrid-padding oj-web-applayout-max-width">
   <header>
      <div class="header-container mg-top-30-neg oj-flex oj-sm-justify-content-center">
         <div>
         <h1 class="text-align-start">Multiple Spacecraft Realization Status Tracker</h1>
         <p class="text-align-start mg-top-20-neg tag-line-p">Ensuring Quality and reliability with zero defects</p>
         </div>
      </div>
   </header>

   <main>
      <div class="main-container oj-flex full-size oj-sm-flex-direction-column">
         <div class="tab-container oj-flex-item">
               <oj-tab-bar
                 selection="{{defaultHomeselectedTabItem}}"
                 data="[[defaultHomeTabDataProvider]]"
                 edge="top"
                 display="all">
                 <template slot="itemTemplate" data-oj-as="item">
                   <li :class="[[{'oj-disabled' : item.data.disabled === 'true'}]]">
                     <a href="#">
                       <!-- <span :class="[['oj-tabbar-item-icon ' + item.data.icons]]"></span> -->
                       <oj-bind-text value="[[item.data.name]]"></oj-bind-text>
                     </a>
                   </li>
                 </template>
               </oj-tab-bar>
         </div>

         <div class="main-sub-container oj-flex-item oj-flex full-size oj-sm-flex-wrap-nowrap">
            <div class="main-sub-left oj-flex-item">
               <div class="text-container">
                  <p> <b>Multiple Spacecraft Realization Status Tracker (MSRT) is a web based work flow application designed and developed by Computers and Information Group (CIG). </b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, beatae incidunt distinctio modi neque eum quo consectetur? Officiis pariatur ad perspiciatis nam dolorem nobis, modi id labore. Distinctio, est error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos optio ratione culpa a, magni dolor id, sequi fugiat praesentium aspernatur consequuntur laudantium harum eum molestiae iure iste amet ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta aliquam repellendus ducimus corporis sequi vel unde eveniet ipsa pariatur? Repudiandae fugiat voluptas atque, id excepturi optio? Neque consequatur nulla alias.</p>

                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, beatae incidunt distinctio modi neque eum quo consectetur? Officiis pariatur ad perspiciatis nam dolorem nobis, modi id labore. Distinctio, est error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos optio ratione culpa a, magni dolor id, sequi fugiat praesentium aspernatur consequuntur laudantium harum eum molestiae iure iste amet ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta aliquam repellendus ducimus corporis sequi vel unde eveniet ipsa pariatur? Repudiandae fugiat voluptas atque, id excepturi optio? Neque consequatur nulla alias.</p>

                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, beatae incidunt distinctio modi neque eum quo consectetur? Officiis pariatur ad perspiciatis nam dolorem nobis, modi id labore. Distinctio, est error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos optio ratione culpa a, magni dolor id, sequi fugiat praesentium aspernatur consequuntur laudantium harum eum molestiae iure iste amet ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
               </div>
            </div>
            <div class="main-sub-right oj-flex-item oj-flex oj-sm-flex-direction-column">
               <div class="default-right-header oj-flex-item">
                  <b class="right-header-text">Ongoing Project</b>
               </div>
               <div class="right-img-container1 oj-flex-item pd-top-5">
                  <img class="satellite-img-canvas" src="../../css/images/satellite1.jpeg">
               </div>
               <div class="right-img-container2 oj-flex-item pd-top-5">
                  <img class="satellite-img-canvas" src="../../css/images/satellite2.jpg">
               </div>
            </div>
         </div>
      </div>
   </main>


</div>