<!--
 Copyright (c) 2014, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
 <div class="full-size oj-hybrid-padding oj-web-applayout-max-width login-page-height">

   <header>
      <div class="header-container mg-top-30-neg oj-flex oj-sm-justify-content-center">
         <div>
         <h1 class="text-align-start">Multiple Spacecraft Realization Status Tracker</h1>
         <p class="text-align-start mg-top-20-neg tag-line-p">Ensuring Quality and reliability with zero defects</p>
         </div>
      </div>
   </header>

   <main class="full-size oj-flex">
      <div class="oj-flex login-left-panel oj-sm-align-items-center">
         <div class="oj-flex width-35">
            <a>Procedure for new registration</a>
         </div>
     </div>
     <div class="oj-flex oj-flex-item login-right-panel oj-sm-align-items-center oj-sm-justify-content-center">
          <div class="oj-flex-item">
            <div class="oj-panel oj-bg-body width-80">
               <oj-form-layout id="login-form" class="mg-top-50" label-edge="start" columns=0 
                  max-columns="1" direction="row" label-wrapping="wrap" user-assistance-density="efficient">
                  <oj-input-text id="user-name-input" label-hint="User Name" value="{{userName}}" required="true"
                     placeholder="URSC/ISRO mail Id">
                  </oj-input-text>
                  <oj-input-password id="user-input-password" label-hint="Password" value="{{userPassword}}"
                     required="true" mask-icon="visible">
                  </oj-input-password>
                  <div class="oj-flex-bar oj-sm-justify-content-center">
                     <div class="oj-sm-2"></div>
                     <div class="oj-flex-bar-middle">
                        <div class="oj-flex oj-sm-flex-direction-column">
                           <div><a on-click="[[newUserLoginPopup]]">New User</a></div>
                           <div><a>Forgot Password</a></div>
                        </div>
                     </div>
                     <div class="oj-flex-bar-end">
                     <oj-c-button id="size_button1" size="md" label="Login" on-oj-action="[[loginAction]]"
                        chroming="callToAction" class="oj-button-sm">
                     </oj-c-button>
                     </div>
                  </div>
               </oj-form-layout>
            </div>
          </div>  
     </div>
   </main>

   <!-- popup for New Registration -->

   <oj-popup id="newRegPopup" class="newRegPopup" auto-dismiss="none" modality="modal" position.my.horizontal="center"
      position.my.vertical="center" position.at.horizontal="center" position.at.vertical="center" position.of="window"
      tail="none">
      <div class="demo-popup-body">
         <div class="demo-popup-header">
            <h3>New Registration</h3>
            <!-- <oj-button id="btnCancel" class="oj-button-sm" display="icons" on-oj-action="[[popupCancelListener]]">
               <span slot="startIcon" class="oj-ux-ico-close"></span>
               Cancel
            </oj-button> -->
         </div>
         <div class="demo-popup-content oj-sm-padding-2x">
            <!-- <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
               ut labore et dolore magna aliqua.
            </p> -->
            <oj-form-layout max-columns="1" direction="row" label-edge="start" label-wrapping="wrap">
               <oj-c-input-text value="{{newReg.name}}" label-hint="Name"></oj-c-input-text>
               <oj-c-input-text value="{{newReg.staffNo}}" label-hint="Staff No"></oj-c-input-text>
               <oj-c-input-text value="{{newReg.emailId}}" label-hint="Email Id"></oj-c-input-text>
               <oj-c-input-text value="{{newReg.section}}" label-hint="Section"></oj-c-input-text>
               <oj-c-select-single
                data="[[projectDetailsArrayDP]]"
                item-text="label"
                value="{{newReg.project}}"
                label-hint="Project"></oj-c-select-single>
                <oj-c-select-single
                data="[[roleDetailsArrayDP]]"
                item-text="label"
                value="{{newReg.role}}"
                label-hint="Role"></oj-c-select-single>

            </oj-form-layout>
            <div class="oj-flex-bar">
               <div class="oj-flex-bar-end">
                  <oj-c-button id="size_button2" size="md" label="Submit" on-oj-action="[[newRegSubmitAction]]"
                     chroming="callToAction" class="oj-button-sm">
                  </oj-c-button>
               </div>
            </div>
         </div>
      </div>
   </oj-popup>
   



 </div>